<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoPageWindow</class>
 <widget class="QDialog" name="InfoPageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>721</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>College Name</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
